<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef49b3bb1da469ea2667ec52be84c43" Name="Diagram1" >
        <EntityTypeShape EntityType="LiveModel.WeedSale" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="LiveModel.Customer" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="LiveModel.CustomerWeedSale" />
        <EntityTypeShape EntityType="LiveModel.Strain" Width="1.5" PointX="9.875" PointY="3.75" />
        <AssociationConnector Association="LiveModel.StrainWeedSale" />
        <EntityTypeShape EntityType="LiveModel.CompanyPurchase" Width="1.875" PointX="1.5" PointY="2.5" />
        <EntityTypeShape EntityType="LiveModel.PurchaseType" Width="1.5" PointX="0.625" PointY="6" />
        <AssociationConnector Association="LiveModel.CompanyPurchasePurchaseType" />
        <EntityTypeShape EntityType="LiveModel.CapitalInvestment" Width="2.25" PointX="6.375" PointY="8" />
        <EntityTypeShape EntityType="LiveModel.Salary" Width="1.5" PointX="6.75" PointY="11" />
        <EntityTypeShape EntityType="LiveModel.Bilans" Width="2.125" PointX="2.5" PointY="10.125" />
        <AssociationConnector Association="LiveModel.BilansSalary" />
        <AssociationConnector Association="LiveModel.BilansWeedSale" />
        <AssociationConnector Association="LiveModel.BilansCompanyPurchase" />
        <AssociationConnector Association="LiveModel.BilansCapitalInvestment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>