<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="1.5" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=FrontEnd.View Type=CustomersView)" Category="CodeSchema_Class" Bounds="162.078092447917,-310.638473815719,145.766666666667,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomersView" Icon="Microsoft.VisualStudio.Class.Public" Label="CustomersView" SourceLocation="(Assembly=&quot;file:///D:/Dcuments/Visual Studio 2022/Solutions/ModernDesign/FrontEnd/View/CustomersView.xaml.cs&quot; StartLineNumber=20 StartCharacterOffset=25 EndLineNumber=20 EndCharacterOffset=38)" />
    <Node Id="(@1 Namespace=FrontEnd.View Type=WeedSalesView)" Category="CodeSchema_Class" Bounds="159.405403645833,-367.888573815719,149.683333333334,27.25" CodeSchemaProperty_IsPublic="True" CommonLabel="WeedSalesView" Icon="Microsoft.VisualStudio.Class.Public" Label="WeedSalesView" SourceLocation="(Assembly=&quot;file:///D:/Dcuments/Visual Studio 2022/Solutions/ModernDesign/FrontEnd/View/WeedSalesView.xaml.cs&quot; StartLineNumber=20 StartCharacterOffset=25 EndLineNumber=20 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="InvestmentsView" Bounds="162.07815999349,-425.138673815719,133.113333333333,27.25" Label="InvestmentsView" />
    <Node Id="Views" Bounds="139.405403645833,-465.138773815719,189.683333333334,201.7504" Group="Expanded" Label="Views" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Views" Target="(@1 Namespace=FrontEnd.View Type=CustomersView)" Category="Contains" />
    <Link Source="Views" Target="(@1 Namespace=FrontEnd.View Type=WeedSalesView)" Category="Contains" />
    <Link Source="Views" Target="InvestmentsView" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f02569c5-c0d2-48c7-a809-298994eb4ba9.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="f02569c5-c0d2-48c7-a809-298994eb4ba9.OutputPathUri" Value="file:///D:/Dcuments/Visual Studio 2022/Solutions/ModernDesign/FrontEnd/bin/Debug/FrontEnd.exe" />
  </Paths>
</DirectedGraph>